@import 'positions.less';
@import 'colors.less';
@import 'mixins.less';
@import 'screens.less';

@titlescolor: #398b36b0;
@bgcolor: #85ffa067;


footer{
    footer {
        background-color: @titlescolor;
        color: #fff;
        text-align: center;
        padding: 20px 0;
        position: relative;
        width: 100%;
        bottom: 0;
      }
      
      footer p {
        margin: 0;
        padding: 0;
      }
      
      footer nav {
        margin-top: 10px;
      }
      
      footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s;
      }
      
      footer a:hover {
        color: #ddd;
      }
      
}
