.tabla {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas con igual ancho */
    gap: 16px; /* Espacio entre las cartas */
    padding: 16px; /* Espacio alrededor del contenedor */
  }
  
  .imgcard {
    border: 1px solid #ddd;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  